2023-08-12_05:00:43 — tmitwitchtv: >


2023-08-12_05:00:44 — anishfish: End of /NAMES list


2023-08-12_05:01:13 — anishfish: ima teach kianix how to play games


2023-08-12_05:01:38 — iduckinglovecuddles: ok goodnight, your boobs sure do jiggle fatty


2023-08-12_05:02:18 — iduckinglovecuddles: no


2023-08-12_05:02:18 — pizzaemote: @anishfish what kind of games u thinking?


2023-08-12_05:02:36 — anishfish: hmm i'll start off with something like mario


2023-08-12_05:02:43 — anishfish: P


2023-08-12_05:03:05 — pizzaemote: ohhh solid starting games


2023-08-12_05:03:33 — pizzaemote: kianix have you ever been to the realm of dark souls?


2023-08-12_05:04:38 — pizzaemote: oh yeah i arrive and has never left since its beautiful here


2023-08-12_05:05:37 — ING: tmi.twitch.tv

2023-08-12_05:05:40 — tokiyami_: Where am I

2023-08-12_05:05:41 — tokiyami_: Wtf

2023-08-12_05:10:01 — ING: tmi.twitch.tv

